#11 0.181 + apt-get update
#11 0.218 Get:1 http://repository.samsungds.net/repository/proxy-apt-mirror.kakao.com-debian bullseye InRelease
#11 30.25 Err:1 http://repository.samsungds.net/repository/proxy-apt-mirror.kakao.com-debian bullseye InRelease
#11 30.25   Connection timed out [IP: 202.20.187.241 3128]
#11 30.25 Reading package lists...
#11 30.26 W: Failed to fetch http://repository.samsungds.net/repository/proxy-apt-mirror.kakao.com-debian/dists/bullseye/InRelease  Connection timed out [IP: 202.20.187.241 3128]
#11 30.26 W: Some index files failed to download. They have been ignored, or old ones used instead.
#11 30.26 + apt-get install -y --no-install-recommends openssh-client
#11 30.27 Reading package lists...
#11 30.27 Building dependency tree...
#11 30.27 Reading state information...
#11 30.27 E: Unable to locate package openssh-client
#11 ERROR: process "/bin/sh -c set -eux;     if [ -n \"$APT_MIRROR\" ]; then       . /etc/os-release;       rm -f /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources;       printf 'deb %s %s main\\n' \"$APT_MIRROR\" \"$VERSION_CODENAME\" > /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends openssh-client;     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
------
 > [ 6/10] RUN set -eux;     if [ -n "http://repository.samsungds.net/repository/proxy-apt-mirror.kakao.com-debian" ]; then       . /etc/os-release;       rm -f /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources;       printf 'deb %s %s main\n' "http://repository.samsungds.net/repository/proxy-apt-mirror.kakao.com-debian" "$VERSION_CODENAME" > /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends openssh-client;     rm -rf /var/lib/apt/lists/*:
30.25 Err:1 http://repository.samsungds.net/repository/proxy-apt-mirror.kakao.com-debian bullseye InRelease
30.25   Connection timed out [IP: 202.20.187.241 3128]
30.25 Reading package lists...
30.26 W: Failed to fetch http://repository.samsungds.net/repository/proxy-apt-mirror.kakao.com-debian/dists/bullseye/InRelease  Connection timed out [IP: 202.20.187.241 3128]
30.26 W: Some index files failed to download. They have been ignored, or old ones used instead.
30.26 + apt-get install -y --no-install-recommends openssh-client
30.27 Reading package lists...
30.27 Building dependency tree...
30.27 Reading state information...
30.27 E: Unable to locate package openssh-client
------
WARNING: current commit information was not captured by the build: failed to read current commit information with git rev-parse --is-inside-work-tree

Dockerfile:29

--------------------

  28 |     # openssh-client: System/Command MCP가 대상 서버로 ssh 실행할 때 필요.

  29 | >>> RUN set -eux; \

  30 | >>>     if [ -n "$APT_MIRROR" ]; then \

  31 | >>>       . /etc/os-release; \

  32 | >>>       rm -f /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; \

  33 | >>>       printf 'deb %s %s main\n' "$APT_MIRROR" "$VERSION_CODENAME" > /etc/apt/sources.list; \

  34 | >>>     fi; \

  35 | >>>     apt-get update; \

  36 | >>>     apt-get install -y --no-install-recommends openssh-client; \

  37 | >>>     rm -rf /var/lib/apt/lists/*

  38 |     COPY mcp_servers/requirements.txt .

--------------------

failed to solve: process "/bin/sh -c set -eux;     if [ -n \"$APT_MIRROR\" ]; then       . /etc/os-release;       rm -f /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources;       printf 'deb %s %s main\\n' \"$APT_MIRROR\" \"$VERSION_CODENAME\" > /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends openssh-client;     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100


!!! 빌드 실패: manual-mcp
