#11 3.217 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/lock /var/lib/apt/lists/partial /var/lib/apt/lists/repository.samsungds.net_repository_proxy-apt-mirror.kakao.com-debian_dists_trixie_InRelease /var/lib/apt/lists/repository.samsungds.net_repository_proxy-apt-mirror.kakao.com-debian_dists_trixie_main_binary-amd64_Packages.lz4
#11 DONE 3.3s

#12 [ 7/10] COPY mcp_servers/requirements.txt .
#12 DONE 0.0s

#13 [ 8/10] RUN pip install --no-cache-dir -r requirements.txt
#13 0.448 Looking in indexes: http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/simple
#13 0.494 Collecting mcp<2.0.0,>=1.28.1
#13 0.503   Downloading http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/packages/mcp/1.28.1/mcp-1.28.1-py3-none-any.whl (222 kB)
#13 0.506      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 222.6/222.6 kB 179.6 MB/s eta 0:00:00
#13 0.533 ERROR: Could not find a version that satisfies the requirement uvicorn[standard]==0.34.0 (from versions: none)
#13 0.533 ERROR: No matching distribution found for uvicorn[standard]==0.34.0
#13 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [ 8/10] RUN pip install --no-cache-dir -r requirements.txt:
0.448 Looking in indexes: http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/simple
0.494 Collecting mcp<2.0.0,>=1.28.1
0.503   Downloading http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/packages/mcp/1.28.1/mcp-1.28.1-py3-none-any.whl (222 kB)
0.506      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 222.6/222.6 kB 179.6 MB/s eta 0:00:00
0.533 ERROR: Could not find a version that satisfies the requirement uvicorn[standard]==0.34.0 (from versions: none)
0.533 ERROR: No matching distribution found for uvicorn[standard]==0.34.0
------
WARNING: current commit information was not captured by the build: failed to read current commit information with git rev-parse --is-inside-work-tree

Dockerfile:39

--------------------

  37 |         rm -rf /var/lib/apt/lists/*

  38 |     COPY mcp_servers/requirements.txt .

  39 | >>> RUN pip install --no-cache-dir -r requirements.txt

  40 |     # 빌드 프록시를 런타임 컨테이너에 남기지 않는다(내부 서비스 통신이 프록시로 새지 않도록).

  41 |     ENV http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= no_proxy= NO_PROXY=

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1


!!! 빌드 실패: manual-mcp
