[root@24-gp19 AI-Infra-Assistant]# bash scripts/debug-net.sh
index : http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/simple
proxy : http://202.20.187.241:3128
image : repository.samsungds.net/proxy-docker-registry-1.docker.io/python:3.11-slim

===== A) 호스트에서 프록시 경유 응답 헤더 (Content-Type 중요) =====
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 223551
Server: Nexus/3.93.2-01 (PRO)
X-Content-Type-Options: nosniff

===== B) 빌드와 같은 컨테이너에서 프록시 경유 접근 (urllib) =====
Unable to find image 'repository.samsungds.net/proxy-docker-registry-1.docker.io/python:3.11-slim' locally

3.11-slim: Pulling from proxy-docker-registry-1.docker.io/python
062e450697fa: Already exists
9775d166087a: Already exists
6b265b8eae4a: Already exists
c89b9f64c028: Already exists
Digest: sha256:db3ff2e1800a8581e2c48a27c3995339d47bdf046da21c7627accd3d51053a93
Status: Downloaded newer image for repository.samsungds.net/proxy-docker-registry-1.docker.io/python:3.11-slim
HTTP 200 bytes 223551
Content-Type: text/html
앞부분: b'<!DOCTYPE html>\n<html lang="en">\n<head><title>Links for fastapi</title>\n  <meta name="api-version" value="2"/>\n</head>\n<body>\n  <h1>Links for fastapi</h1>\n    <'

===== C) 같은 컨테이너에서 실제 pip(22.1.2) 로 인덱스 조회 =====
pip 22.1.2 from /usr/local/lib/python3.11/site-packages/pip (python 3.11)
Looking in indexes: http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/simple
Collecting fastapi==0.115.8
  Downloading http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/packages/fastapi/0.115.8/fastapi-0.115.8-py3-none-any.whl (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.8/94.8 kB 53.1 MB/s eta 0:00:00
Saved /tmp/x/fastapi-0.115.8-py3-none-any.whl
Successfully downloaded fastapi

[notice] A new release of pip available: 22.1.2 -> 26.1.2
[notice] To update, run: pip install --upgrade pip

------ 판정 ------
A) Content-Type 이 text/html 이 아니면(예: application/octet-stream, text/plain) → pip가 인덱스를
   무시해서 'from versions: none'. 미러 관리자에게 simple 인덱스 Content-Type를 text/html 로 요청.
B) 여기서 ERROR/타임아웃 → 빌드 컨테이너가 프록시(202.20.187.241:3128)에 도달 못 함(도커 빌드 네트워크).
   B는 되는데 C만 실패 → pip 설정 문제(대개 A의 Content-Type).
C) 'Saved .../fastapi-...whl' 나오면 컨테이너에서 pip가 미러로 다운로드 성공 = 진짜 원인 규명됨.
