#13 0.757 ERROR: Could not find a version that satisfies the requirement sqlalchemy[asyncio]==2.0.38 (from versions: none)
#13 0.757 ERROR: No matching distribution found for sqlalchemy[asyncio]==2.0.38
#13 ERROR: process "/bin/sh -c pip install --no-cache-dir --find-links /tmp/vendor-wheels -r agent_server/requirements.txt" did not complete successfully: exit code: 1
------
 > [ 8/11] RUN pip install --no-cache-dir --find-links /tmp/vendor-wheels -r agent_server/requirements.txt:
0.480 Requirement already satisfied: opentelemetry-semantic-conventions==0.58b0 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 16)) (0.58b0)
0.481 Requirement already satisfied: importlib-metadata==8.7.0 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 17)) (8.7.0)
0.482 Requirement already satisfied: packaging==24.2 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 18)) (24.2)
0.482 Requirement already satisfied: wrapt==1.17.3 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 19)) (1.17.3)
0.483 Requirement already satisfied: zipp==3.23.0 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 20)) (3.23.0)
0.484 Requirement already satisfied: watchdog==6.0.0 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 21)) (6.0.0)
0.485 Requirement already satisfied: asyncpg==0.31.0 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 22)) (0.31.0)
0.486 Requirement already satisfied: httpx==0.28.1 in /usr/local/lib/python3.11/site-packages (from -r agent_server/requirements.txt (line 23)) (0.28.1)
0.757 ERROR: Could not find a version that satisfies the requirement sqlalchemy[asyncio]==2.0.38 (from versions: none)
0.757 ERROR: No matching distribution found for sqlalchemy[asyncio]==2.0.38
------
WARNING: current commit information was not captured by the build: failed to read current commit information with git rev-parse --is-inside-work-tree

Dockerfile:29

--------------------

  27 |         done

  28 |     COPY agent_server/requirements.txt agent_server/requirements.txt

  29 | >>> RUN pip install --no-cache-dir --find-links /tmp/vendor-wheels -r agent_server/requirements.txt

  30 |     ENV http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= no_proxy= NO_PROXY=

  31 |     COPY shared/ shared/

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir --find-links /tmp/vendor-wheels -r agent_server/requirements.txt" did not complete successfully: exit code: 1


!!! 빌드 실패: agent-server
