======== 빌드: manual-mcp ========
 Image ai-infra-assistant-db-init Building
 Image ai-infra-assistant-mcp:dev Building
#1 [internal] load local bake definitions
#1 reading from stdin 1.82kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.31kB done
#2 DONE 0.0s

#3 [internal] load metadata for repository.samsungds.net/proxy-docker-registry-1.docker.io/python:3.11-slim
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [ 1/10] FROM repository.samsungds.net/proxy-docker-registry-1.docker.io/python:3.11-slim
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 98.64kB done
#6 DONE 0.0s

#7 [ 2/10] WORKDIR /app
#7 CACHED

#8 [ 4/10] RUN if ls /tmp/vendor/pip-*.whl >/dev/null 2>&1; then       pip install --no-index --no-cache-dir /tmp/vendor/pip-*.whl ;     fi
#8 CACHED

#9 [ 3/10] COPY vendor/ /tmp/vendor/
#9 CACHED

#10 [ 5/10] RUN for w in /tmp/vendor/*.whl; do       [ -e "$w" ] || continue;       case "$(basename "$w")" in pip-*) continue ;; esac;       pip install --no-index --no-cache-dir --no-deps "$w";     done
#10 CACHED

#11 [ 6/10] RUN apt-get update && apt-get install -y --no-install-recommends openssh-client     && rm -rf /var/lib/apt/lists/*


#11 60.28 Ign:1 http://deb.debian.org/debian trixie InRelease
#11 121.3 Ign:2 http://deb.debian.org/debian trixie-updates InRelease
#11 182.4 Ign:3 http://deb.debian.org/debian-security trixie-security InRelease
#11 243.5 Ign:1 http://deb.debian.org/debian trixie InRelease
#11 305.5 Ign:2 http://deb.debian.org/debian trixie-updates InRelease

#11 367.6 Ign:3 http://deb.debian.org/debian-security trixie-security InRelease
#11 429.6 Ign:1 http://deb.debian.org/debian trixie InRelease
#11 493.7 Ign:2 http://deb.debian.org/debian trixie-updates InRelease

#11 557.8 Ign:3 http://deb.debian.org/debian-security trixie-security InRelease
#11 621.8 Err:1 http://deb.debian.org/debian trixie InRelease
#11 621.8   Connection failed [IP: 202.20.187.241 3128]
