ARG PYTHON_IMAGE=python:3.12-slim
FROM ${PYTHON_IMAGE}
# 폐쇄망 빌드: pip 미러/프록시 (기본값=공개 PyPI 직접). compose가 .env에서 전달한다.
ARG PIP_INDEX_URL=https://pypi.org/simple
ARG PIP_TRUSTED_HOST=
ARG BUILD_PROXY=
ARG NO_PROXY=
ENV PIP_INDEX_URL=${PIP_INDEX_URL} PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST} PIP_DISABLE_PIP_VERSION_CHECK=1 \
    http_proxy=${BUILD_PROXY} https_proxy=${BUILD_PROXY} HTTP_PROXY=${BUILD_PROXY} HTTPS_PROXY=${BUILD_PROXY} \
    no_proxy=${NO_PROXY} NO_PROXY=${NO_PROXY}
WORKDIR /app
RUN pip install --no-cache-dir "asyncpg==0.30.0"
ENV http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= no_proxy= NO_PROXY=
COPY shared/migrations.py .
CMD ["python", "migrations.py"]
